# MyYoutube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdk/myyoutubeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/myyoutubeapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sdk/myyoutubeapp/constants/: Graph.kt  Other.kt
app/src/main/java/com/sdk/myyoutubeapp/di/: AppModule.kt
app/src/main/java/com/sdk/myyoutubeapp/ui/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/sdk/myyoutubeapp/ui/component/: BottomAppBar.kt  Loading.kt  TopSelection.kt  VideoItem.kt
app/src/main/java/com/sdk/myyoutubeapp/ui/detail/: DetailScreen.kt
app/src/main/java/com/sdk/myyoutubeapp/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/sdk/myyoutubeapp/ui/navigation/: BottomBar.kt  RootNavigation.kt
app/src/main/java/com/sdk/myyoutubeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sdk/myyoutubeapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppDependencies.kt
data/: build.gradle
data/src/main/java/com/sdk/data/manager/: NetworkInterceptor.kt
data/src/main/java/com/sdk/data/mapper/: Mapper.kt
data/src/main/java/com/sdk/data/model/: User.kt  VideoData.kt  VideoFile.kt  VideoPicture.kt  VideoResponseDTO.kt
data/src/main/java/com/sdk/data/network/: ApiService.kt
data/src/main/java/com/sdk/data/repository/: RemoteRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/sdk/domain/model/: Video.kt
domain/src/main/java/com/sdk/domain/repository/: RemoteRepository.kt
domain/src/main/java/com/sdk/domain/use_case/: BaseUseCase.kt  GetPopularVideosUseCase.kt  GetVideosUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
