plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.sdk.myyoutubeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.sdk.myyoutubeapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
//            shrinkResources = true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//            debuggable false
//            jniDebuggable false
//            renderscriptDebuggable false
//            pseudoLocalesEnabled false
//            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += [
                    "-Xjvm-default=all",
            ]
        }
    }
}

dependencies {

    implementation AppDependencies.KotlinCore
    implementation AppDependencies.AndroidLifecycle
    implementation AppDependencies.AndroidComp
    // implementation Dependencies.RuntimeCompose
    implementation platform(AppDependencies.ComposeBom)
    implementation AppDependencies.CompUI
    implementation AppDependencies.CompUIGraph
    implementation AppDependencies.CompUITool
    implementation AppDependencies.M3

    // Coil
    implementation AppDependencies.Coil
    implementation AppDependencies.AccCoil

    //Dagger - Hilt
    implementation AppDependencies.Hilt
    implementation project(path: ':data')
    implementation project(path: ':domain')
    kapt AppDependencies.KaptHilt
    implementation AppDependencies.HiltVM
    kapt AppDependencies.CompHilt
    implementation AppDependencies.HiltNavigation

    // Room
    implementation AppDependencies.RoomRun
    implementation AppDependencies.RoomKtx
    annotationProcessor AppDependencies.RoomAn
    kapt AppDependencies.RoomComp

    // Coroutines
    implementation AppDependencies.Coroutines
    implementation AppDependencies.AndroidCoroutine

    // Coroutine Lifecycle Scopes
    implementation AppDependencies.LifecycleScope
    implementation AppDependencies.RuntimeScope

    // Retrofit
    implementation AppDependencies.Retrofit
    implementation AppDependencies.RetroGson
    implementation AppDependencies.Okhttp
    implementation AppDependencies.Interceptor

    // Lottie
    implementation AppDependencies.Lottie

    // Pager
    implementation AppDependencies.Pager
    implementation AppDependencies.Indicator
    implementation AppDependencies.CompUtil

    // ExoPlayer
    implementation AppDependencies.ExoPlayer

    // Paging
    implementation AppDependencies.Paging
    implementation AppDependencies.PagingCompose
}