plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.sdk.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation AppDependencies.KotlinCore
    implementation AppDependencies.AppCompat
    //Dagger - Hilt
    implementation AppDependencies.Hilt
    implementation project(path: ':domain')
    kapt AppDependencies.KaptHilt

    // Retrofit
    implementation AppDependencies.Retrofit
    implementation AppDependencies.RetroGson
    implementation AppDependencies.Okhttp
    implementation AppDependencies.Interceptor

    // Datastore
    implementation AppDependencies.DataStore

    // Paging
    implementation AppDependencies.Paging
    implementation AppDependencies.PagingCompose
}